{
  "name": "auction-house",
  "version": "1.0.0",
  "description": "Auction House Project",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
